/* Global styles
-------------------------*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 14px; }
  @media only screen and (min-width: 820px) {
    html {
      font-size: 18px; } }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0; }

h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:link, a :visited {
    text-decoration: none; }

.heading {
  text-align: center;
  margin: 20px auto;
  padding: 10px 0 0 0; }
  .heading_big {
    font-size: 2.5rem; }
  .heading_medium {
    font-size: 2rem; }
  .heading_small {
    font-size: 1.5rem; }

.block_upper {
  background-color: #fff;
  top: 0;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 1; }

.block_header {
  background: url("../images/prague-800x523.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(90%); }

.block__wrapper {
  max-width: 1100px;
  margin: 0 auto; }

.block_under-nav {
  margin-top: 60px; }

.upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 60px;
  padding: 0px 10px;
  margin: 0px auto; }
  .upper__burger {
    display: flex; }
    @media only screen and (min-width: 820px) {
      .upper__burger {
        display: none; } }

.logo__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 45px; }

.logo__image {
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%; }

.navigation {
  width: 100vw;
  min-width: 300px;
  height: 95vh;
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0;
  left: -1000px;
  background-color: #fff;
  transition: left 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; }
  @media only screen and (min-width: 820px) {
    .navigation {
      width: 100%;
      height: 60px;
      position: static;
      background-color: transparent;
      justify-content: flex-end; } }
  .navigation__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px; }
    @media only screen and (min-width: 820px) {
      .navigation__list {
        flex-direction: row;
        font-size: 22px; } }
  .navigation__item {
    min-height: 40px;
    padding: 10px; }
  .navigation__link {
    color: black;
    text-transform: uppercase; }
    .navigation__link_current {
      color: #5fba4f; }
    .navigation__link:hover {
      color: gold; }

.header {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header__h1 {
    font-size: 30px;
    color: white;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px; }
    @media only screen and (min-width: 820px) {
      .header__h1 {
        font-size: 45px; } }

.routes {
  padding: 0px 10px;
  margin: 50px auto 50px auto; }
  .routes__heading {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px; }
  .routes__list {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr; }
    @media only screen and (min-width: 820px) {
      .routes__list {
        grid-template-columns: 1fr 1fr; } }
  .routes-card {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    font-size: 30px;
    transition-property: font-size;
    transition-duration: .2s;
    transition-delay: .2s; }
    .routes-card__image {
      display: block;
      width: 100%; }
    .routes-card__link {
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
    .routes-card__heading {
      color: white;
      background-color: rgba(250, 212, 0, 0.8);
      display: block;
      width: 100%;
      text-align: center; }
    .routes-card_prague {
      background: no-repeat center/100% url("../images/prague.jpg"); }
    .routes-card_kyiv {
      background: no-repeat center/100% url("../images/kyiv.jpg"); }
    .routes-card_pilsen {
      background: no-repeat center/100% url("../images/pilsen.jpg"); }
    .routes-card_cherkasy {
      background: no-repeat center/100% url("../images/cherkasy.jpg"); }
    .routes-card:hover {
      font-size: 38px; }

.footer {
  background-color: #4c963f;
  font-family: 'Roboto Condensed', sans-serif; }
  .footer__wrapper {
    height: 260px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column; }
  .footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .footer__link {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px; }
  .footer__copyright {
    color: #fff;
    font-size: 14px; }

.partner__list {
  list-style-type: none; }

.partner__item {
  display: inline;
  margin-right: 20px; }

.partner__logo {
  width: 120px;
  vertical-align: middle;
  display: inline-block; }

.map {
  margin: 20px 0 20px 0;
  height: 400px;
  width: 100%;
  background: no-repeat center/100% url("../images/map-office.png"); }
  .map__google {
    border: 0;
    height: 400px;
    width: 100%; }

.iconed-heading {
  margin-top: 20px; }
  .iconed-heading__icon {
    display: inline-block;
    font-size: 30px;
    color: #5fba4f;
    width: 40px;
    text-align: center; }
  .iconed-heading__icon_small {
    font-size: 24px; }
  .iconed-heading__text {
    display: inline-block;
    font-size: 2rem; }
  .iconed-heading__text_small {
    font-size: 24px;
    font-weight: lighter; }

.contacts__list {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 1fr;
  margin: 10px;
  border: 3px solid #5fba4f;
  border-radius: 10px; }
  @media only screen and (min-width: 820px) {
    .contacts__list {
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 0 20px 0; } }

.contacts__item {
  text-align: center; }

.contacts__data {
  font-size: 20px; }

.contacts__link {
  text-decoration: none;
  color: black; }

.gallery {
  padding: 0 10px;
  margin: 30px 0 30px 0;
  text-align: center; }
  .gallery__heading {
    text-align: center;
    margin-bottom: 30px; }
  .gallery__description {
    text-align: center; }
  .gallery__list {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr;
    margin-bottom: 20px; }
    @media only screen and (min-width: 820px) {
      .gallery__list {
        grid-template-columns: 1fr 1fr; } }
  .gallery__image {
    display: block;
    width: 100%;
    border-radius: 10px; }

.service {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }
  .service__item {
    padding-right: 20px; }
  .service__heading {
    margin-top: 30px;
    font-size: 28px; }

.office-services {
  text-align: center;
  margin-bottom: 30px; }
  .office-services__list {
    font-size: 20px; }
  .office-services__item {
    margin: 10px 0 10px 0; }

.find-us {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px; }
  @media only screen and (min-width: 820px) {
    .find-us {
      grid-template-columns: 1fr 1fr; } }
  .find-us__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; }

.tickets {
  text-align: center; }
  .tickets__heading {
    margin: 30px 0;
    font-size: 28px; }
  .tickets__description {
    margin-bottom: 30px; }
  .tickets__iframe {
    display: flex;
    justify-content: center; }

.description__item {
  font-size: 20px;
  margin-top: 10px; }

.burger__container {
  display: block;
  width: 45px;
  height: 40px;
  margin: 0 10px;
  cursor: pointer; }

.burger__line-top, .burger__line-centre, .burger__line-bottom {
  height: 4px;
  width: 30px;
  border-radius: 2px;
  background-color: #5fba4f;
  margin: 7px auto 7px; }

.burger__line-top, .burger__line-bottom {
  transition: 1s ease;
  transform-origin: left top; }

#show-navmenu:checked ~ .upper__burger .burger__line-top {
  transform: skewY(37deg); }

#show-navmenu:checked ~ .upper__burger .burger__line-centre {
  opacity: 0; }

#show-navmenu:checked ~ .upper__burger .burger__line-bottom {
  transform: skewY(-37deg); }

#show-navmenu {
  position: absolute;
  clip: rect(0, 0, 0, 0); }

#show-navmenu:checked ~ .navigation {
  left: 0; }
