<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VILARTRANS</title>
    <style>
    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }
    header {
        height: 80vh;
        width: 100%;
        background: url('/images/prague-800x600.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        color: white;
    }
    </style>
</head>
<body>
    <header>    
        <nav>
            <p>Nav</p>
        </nav>
        <div>
            <h1>Text will be here</h1>
        </div>
    </header>
    
</body>
</html>